### ISSUE TITLE
Deadlock on recent nightlies with `release` profile

### ISSUE THREAD

**Issue by mkroening** [hermitcore/rusty-hermit#170]
Starting with `nightly-2021-09-30`, more specifically with https://github.com/rust-lang/rust/commit/a8bb3bcd38502e63c3b729ca215fdb18a0c70e77 there is a deadlock in `rusty_demo` when compiling with the `release` profile.

Log:

```console
[..]
Test pi_sequential ... ok
[0][TRACE] __sys_malloc: allocate memory at 0x80c300 (size 0x80, align 0x8)
[0][TRACE] __sys_malloc: allocate memory at 0x80c380 (size 0x40, align 0x8)
[0][TRACE] __sys_malloc: allocate memory at 0x80c400 (size 0x400, align 0x8)
[0][TRACE] __sys_malloc: allocate memory at 0x80c800 (size 0x10, align 0x8)
[0][TRACE] __sys_malloc: allocate memory at 0x80c880 (size 0x180, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80d480 (size 0xa80, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80ca00 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80cf00 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80df00 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80e400 (size 0x500, align 0x80)
[0][TRACE] sys_free: deallocate memory at 0x80c380 (size 0x40)
[0][TRACE] __sys_malloc: allocate memory at 0x80e900 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80ee00 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80f300 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80f800 (size 0x5f0, align 0x8)
[0][TRACE] __sys_malloc: allocate memory at 0x80fe00 (size 0x280, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x810080 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x810580 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x810a80 (size 0x600, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80c380 (size 0x28, align 0x8)
[0][TRACE] __sys_malloc: allocate memory at 0x811080 (size 0x70, align 0x8)
[0][TRACE] __sys_malloc: allocate memory at 0x811100 (size 0x10, align 0x8)
[0][DEBUG] Creating new task 4 on core 0
[0][TRACE] Allocating 1130496 bytes from Free List 0x5EDB08
[0][TRACE] Allocating 1114112 bytes from Free List 0x5EE208
[0][TRACE] sys_free: deallocate memory at 0x80d400 (size 0x20)
[0][DEBUG] Create stacks at 0x373D000 with a size of 1088 KB
[0][TRACE] Mapping physical address 0x3739000 to virtual address 0x373E000 (8 pages)
[0][TRACE] Mapping physical address 0x3741000 to virtual address 0x3747000 (8 pages)
[0][TRACE] Mapping physical address 0x3749000 to virtual address 0x3750000 (256 pages)
[0][TRACE] __sys_malloc: allocate memory at 0x811180 (size 0x600, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x811780 (size 0x700, align 0x80)
[0][DEBUG] Set up TLS at 0x811e20, tdata_size 0x0, tls_size 0x6a0
[0][TRACE] __sys_malloc: allocate memory at 0x80d400 (size 0x18, align 0x4)
[0][DEBUG] Creating task 4 with priority 2 on core 0
[0][TRACE] sys_free: deallocate memory at 0x80c300 (size 0x80)
```

Backtrace:

```gdb
#0  0x000000000050cccb in std::sync::mutex::Mutex<T>::lock ()
#1  0x000000000373bd50 in ?? ()
#2  0x0000000000802ba0 in ?? ()
#3  0x000000000373bd60 in ?? ()
#4  0x000000000373be88 in ?? ()
#5  0x000000000050f4f8 in rayon_core::latch::LockLatch::wait_and_reset ()
#6  0x000000000050c3bf in rayon_core::registry::Registry::inject ()
#7  0x000000000373bd50 in ?? ()
#8  0x000000000080fe80 in ?? ()
#9  0x000000000373bd50 in ?? ()
#10 0x000000000373bcf8 in ?? ()
#11 0x000000000373bd60 in ?? ()
#12 0x000000000373be88 in ?? ()
#13 0x0000000000506355 in std::thread::local::LocalKey<T>::with ()
#14 0x0000000000802ba0 in ?? ()
#15 0x000000000373bd50 in ?? ()
#16 0x000000000373bd60 in ?? ()
#17 0x0000000000000000 in ?? ()
```

**Comment by mkroening** [comment]
This can be reproduced with

```toml
# rusty-hermit's main Cargo.toml

[profile.dev]
opt-level = 1
debug-assertions = false
```

Log:
```console
Test pi_sequential ... ok
[0][TRACE] __sys_malloc: allocate memory at 0x808080 (size 0x80, align 0x8)
[0][TRACE] __sys_malloc: allocate memory at 0x808100 (size 0x40, align 0x8)
[0][TRACE] __sys_malloc: allocate memory at 0x80c680 (size 0x400, align 0x8)
[0][TRACE] __sys_malloc: allocate memory at 0x808200 (size 0x10, align 0x8)
[0][TRACE] __sys_malloc: allocate memory at 0x808280 (size 0x180, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80ca80 (size 0xa80, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80d500 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80da00 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80df00 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80e400 (size 0x500, align 0x80)
[0][TRACE] sys_free: deallocate memory at 0x808100 (size 0x40)
[0][TRACE] __sys_malloc: allocate memory at 0x80e900 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80ee00 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80f300 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x80f800 (size 0x5f0, align 0x8)
[0][TRACE] __sys_malloc: allocate memory at 0x80fe00 (size 0x280, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x810080 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x810580 (size 0x500, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x810a80 (size 0x600, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x808100 (size 0x28, align 0x8)
[0][TRACE] __sys_malloc: allocate memory at 0x811080 (size 0x70, align 0x8)
[0][TRACE] __sys_malloc: allocate memory at 0x811100 (size 0x10, align 0x8)
[0][DEBUG] Creating new task 4 on core 0
[0][TRACE] Allocating 1130496 bytes from Free List 0x748888
[0][TRACE] Allocating 1114112 bytes from Free List 0x748288
[0][TRACE] sys_free: deallocate memory at 0x808180 (size 0x20)
[0][DEBUG] Create stacks at 0x373D000 with a size of 1088 KB
[0][TRACE] Mapping physical address 0x3739000 to virtual address 0x373E000 (8 pages)
[0][TRACE] Mapping physical address 0x3741000 to virtual address 0x3747000 (8 pages)
[0][TRACE] Mapping physical address 0x3749000 to virtual address 0x3750000 (256 pages)
[0][TRACE] __sys_malloc: allocate memory at 0x811180 (size 0x600, align 0x80)
[0][TRACE] __sys_malloc: allocate memory at 0x811780 (size 0x700, align 0x80)
[0][DEBUG] Set up TLS at 0x811e20, tdata_size 0x0, tls_size 0x6a0
[0][TRACE] __sys_malloc: allocate memory at 0x808180 (size 0x18, align 0x4)
[0][DEBUG] Creating task 4 with priority 2 on core 0
[0][TRACE] sys_free: deallocate memory at 0x808080 (size 0x80)
```

Backtrace:

```console
#0  std::sys::hermit::mutex::Spinlock<std::sys::hermit::mutex::MutexInner>::obtain_lock<std::sys::hermit::mutex::MutexInner> (self=0x802ba0)
    at /home/mkroening/.rustup/toolchains/nightly-2021-09-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/hermit/mutex.rs:49
#1  std::sys::hermit::mutex::Spinlock<std::sys::hermit::mutex::MutexInner>::lock<std::sys::hermit::mutex::MutexInner> (self=0x802ba0)
    at /home/mkroening/.rustup/toolchains/nightly-2021-09-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/hermit/mutex.rs:56
#2  std::sys::hermit::mutex::Mutex::lock (self=0x802ba0)
    at /home/mkroening/.rustup/toolchains/nightly-2021-09-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/hermit/mutex.rs:177
#3  std::sys_common::mutex::MovableMutex::raw_lock (self=0x802ba0)
    at /home/mkroening/.rustup/toolchains/nightly-2021-09-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys_common/mutex.rs:76
#4  std::sync::mutex::Mutex<bool>::lock<bool> (self=0x802ba0)
    at /home/mkroening/.rustup/toolchains/nightly-2021-09-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sync/mutex.rs:261
#5  0x000000000052b6da in rayon_core::latch::LockLatch::wait_and_reset (self=0x802ba0)
    at /home/mkroening/.cargo/registry/src/github.com-1ecc6299db9ec823/rayon-core-1.9.1/src/latch.rs:238
#6  0x0000000000522c8a in rayon_core::registry::{impl#6}::in_worker_cold::{closure#0}<rayon_core::thread_pool::{impl#0}::install::{closure#0}, f64> (l=0x802ba0)
    at /home/mkroening/.cargo/registry/src/github.com-1ecc6299db9ec823/rayon-core-1.9.1/src/registry.rs:470
#7  std::thread::local::LocalKey<rayon_core::latch::LockLatch>::try_with<rayon_core::latch::LockLatch, rayon_core::registry::{impl#6}::in_worker_cold::{closure#0}, f64> (
    self=<optimized out>, f=...)
    at /home/mkroening/.rustup/toolchains/nightly-2021-09-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:399
#8  std::thread::local::LocalKey<rayon_core::latch::LockLatch>::with<rayon_core::latch::LockLatch, rayon_core::registry::{impl#6}::in_worker_cold::{closure#0}, f64> (
    self=<optimized out>, f=...)
    at /home/mkroening/.rustup/toolchains/nightly-2021-09-30-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:375
#9  0x000000000051d64e in rayon_core::registry::Registry::in_worker_cold<rayon_core::thread_pool::{impl#0}::install::{closure#0}, f64> (self=0x80fe80, op=...)
    at /home/mkroening/.cargo/registry/src/github.com-1ecc6299db9ec823/rayon-core-1.9.1/src/registry.rs:458
#10 rayon_core::registry::Registry::in_worker<rayon_core::thread_pool::{impl#0}::install::{closure#0}, f64> (self=0x80fe80, op=...)
    at /home/mkroening/.cargo/registry/src/github.com-1ecc6299db9ec823/rayon-core-1.9.1/src/registry.rs:438
#11 0x000000000050fb66 in rayon_core::thread_pool::ThreadPool::install<rusty_demo::tests::pi_parallel::{closure#0}, f64> (self=0x373bc30, op=...)
    at /home/mkroening/.cargo/registry/src/github.com-1ecc6299db9ec823/rayon-core-1.9.1/src/thread_pool/mod.rs:111
#12 rusty_demo::tests::pi_parallel (num_steps=5000000)
    at examples/demo/src/tests/mod.rs:74
#13 0x0000000000524494 in rusty_demo::main () at examples/demo/src/main.rs:64
```

**Comment by mkroening** [comment]
Bad `std::sys_common::thread_info::current_thread`:

```asm
<std::sys_common::thread_info::current_thread::he5fbeb673a43a30a>:
               	push	r15
               	push	r14
               	push	rbx
               	sub	rsp, 16
               	mov	r14, -192
               	mov	rax, qword ptr fs:[0]
               	mov	al, byte ptr [rax + r14]
               	cmp	al, 1
               	je	 <L0>
               	test	al, al
               	jne	 <L1>
               	mov	r15, qword ptr fs:[0]
               	mov	rbx, -208
               	add	rbx, r15
               	lea	rsi,  <std::sys_common::thread_info::THREAD_INFO::__getit::destroy::h34fdd8691f26c38b (.llvm.953332827877341337)>
               	mov	rdi, rbx
               	call	 <std::sys::hermit::thread_local_dtor::register_dtor::hc5e0f0ebce2fb9de>
               	mov	byte ptr [r15 + r14], 1
               	jmp	 <L2>
<L0>:
               	mov	rbx, qword ptr fs:[0]
               	lea	rbx, [rbx - 208]
<L2>:
               	xor	eax, eax
               	test	al, al
               	je	 <L3>
<L5>:
               	xor	eax, eax
               	jmp	 <L4>
<L1>:
               	mov	al, 1
               	xor	ebx, ebx
               	test	al, al
               	jne	 <L5>
<L3>:
               	cmp	qword ptr [rbx], 0
               	je	 <L6>
               	xor	r14d, r14d
               	test	r14, r14
               	je	 <L7>
<L11>:
               	cmp	qword ptr [rbx + 8], 0
               	jne	 <L8>
               	xor	edi, edi
               	call	 <std::thread::Thread::new::hf983a68c99694261>
               	mov	qword ptr [rbx + 8], rax
<L8>:
               	mov	rax, qword ptr [rbx + 8]
               	lock
               	add	qword ptr [rax], 1
               	jle	 <L9>
               	mov	rcx, qword ptr [r14]
               	inc	rcx
               	jo	 <L10>
               	mov	rax, qword ptr [rbx + 8]
               	mov	qword ptr [r14], rcx
<L4>:
               	add	rsp, 16
               	pop	rbx
               	pop	r14
               	pop	r15
               	ret
<L6>:
               	mov	qword ptr [rbx], -1
               	mov	r14, rbx
               	test	r14, r14
               	jne	 <L11>
<L7>:
               	lea	rdi,  <anon.5b2abdbeaa36a5a4c614c747e68a9322.2.llvm.15152578449322094908>
               	lea	rcx,  <anon.053f44ce5812d85baa2a0a4d53ab280f.4.llvm.953332827877341337>
               	lea	r8,  <anon.053f44ce5812d85baa2a0a4d53ab280f.17.llvm.953332827877341337>
               	lea	rdx, [rsp + 8]
               	mov	esi, 16
               	call	 <core::result::unwrap_failed::hd9ae5cacb8889e8b>
               	ud2
<L10>:
               	lea	rdi,  <str.1.llvm.953332827877341337>
               	lea	rdx,  <anon.053f44ce5812d85baa2a0a4d53ab280f.7.llvm.953332827877341337>
               	mov	esi, 28
               	call	 <core::panicking::panic::ha3e08fc1962cfc9b>
               	ud2
<L9>:
               	ud2
               	ud2
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
```

Good `std::sys_common::thread_info::current_thread`: 

```asm
<std::sys_common::thread_info::current_thread::he5fbeb673a43a30a>:
               	push	r14
               	push	rbx
               	push	rax
               	mov	rax, -120
               	mov	rcx, qword ptr fs:[0]
               	mov	rdx, qword ptr [rcx + rax]
               	xor	ebx, ebx
               	cmp	rdx, 1
               	lea	rax, [rcx + rax + 8]
               	cmove	rbx, rax
               	cmp	edx, 1
               	je	 <L0>
               	mov	rdi, qword ptr fs:[0]
               	lea	rdi, [rdi - 120]
               	call	 <std::thread::local::fast::Key$LT$T$GT$::try_initialize::h3eca5adb4e0ec8bd>
               	mov	rbx, rax
<L0>:
               	test	rbx, rbx
               	je	 <L1>
               	cmp	qword ptr [rbx], 0
               	je	 <L2>
               	xor	r14d, r14d
               	test	r14, r14
               	je	 <L3>
<L8>:
               	cmp	qword ptr [rbx + 8], 0
               	jne	 <L4>
               	xor	edi, edi
               	call	 <std::thread::Thread::new::hf983a68c99694261>
               	mov	qword ptr [rbx + 8], rax
<L4>:
               	mov	rax, qword ptr [rbx + 8]
               	lock
               	add	qword ptr [rax], 1
               	jle	 <L5>
               	mov	rcx, qword ptr [r14]
               	inc	rcx
               	jo	 <L6>
               	mov	rax, qword ptr [rbx + 8]
               	mov	qword ptr [r14], rcx
               	jmp	 <L7>
<L1>:
               	xor	eax, eax
<L7>:
               	add	rsp, 8
               	pop	rbx
               	pop	r14
               	ret
<L2>:
               	mov	qword ptr [rbx], -1
               	mov	r14, rbx
               	test	r14, r14
               	jne	 <L8>
<L3>:
               	lea	rdi,  <anon.690e4dcd5e4d2075643e66c19ec1d57a.0.llvm.14808543723866545720>
               	lea	rcx,  <anon.02300fb6e700f31da1444e8b15ca8cb8.8.llvm.7662452993252905529>
               	lea	r8,  <anon.02300fb6e700f31da1444e8b15ca8cb8.61.llvm.7662452993252905529>
               	mov	rdx, rsp
               	mov	esi, 16
               	call	 <core::result::unwrap_failed::hd9ae5cacb8889e8b>
               	ud2
<L6>:
               	lea	rdi,  <str.0.llvm.7662452993252905529>
               	lea	rdx,  <anon.02300fb6e700f31da1444e8b15ca8cb8.17.llvm.7662452993252905529>
               	mov	esi, 28
               	call	 <core::panicking::panic::ha3e08fc1962cfc9b>
               	ud2
<L5>:
               	ud2
               	ud2
```

Bad `std::sys_common::thread_info::THREAD_INFO::__getit`:

```asm
<std::sys_common::thread_info::THREAD_INFO::__getit::hd9e7c1f318a2a372 (.llvm.953332827877341337)>:
               	push	r15
               	push	r14
               	push	rbx
               	mov	r14, -192
               	mov	rax, qword ptr fs:[0]
               	mov	al, byte ptr [rax + r14]
               	test	al, al
               	je	 <L0>
               	cmp	al, 1
               	jne	 <L1>
               	mov	rbx, qword ptr fs:[0]
               	lea	rbx, [rbx - 208]
               	jmp	 <L2>
<L0>:
               	mov	r15, qword ptr fs:[0]
               	mov	rbx, -208
               	add	rbx, r15
               	lea	rsi,  <std::sys_common::thread_info::THREAD_INFO::__getit::destroy::h34fdd8691f26c38b (.llvm.953332827877341337)>
               	mov	rdi, rbx
               	call	 <std::sys::hermit::thread_local_dtor::register_dtor::hc5e0f0ebce2fb9de>
               	mov	byte ptr [r15 + r14], 1
               	jmp	 <L2>
<L1>:
               	xor	ebx, ebx
<L2>:
               	mov	rax, rbx
               	pop	rbx
               	pop	r14
               	pop	r15
               	ret
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3

<std::sys_common::thread_info::THREAD_INFO::__getit::destroy::h34fdd8691f26c38b (.llvm.953332827877341337)>:
               	push	rax
               	mov	rax, -192
               	mov	rcx, qword ptr fs:[0]
               	mov	byte ptr [rcx + rax], 2
               	cmp	qword ptr [rdi + 8], 0
               	je	 <L0>
               	add	rdi, 8
               	mov	rax, qword ptr [rdi]
               	lock
               	sub	qword ptr [rax], 1
               	jne	 <L0>
               	call	 <alloc::sync::Arc$LT$T$GT$::drop_slow::hf15439617ac9f35e>
<L0>:
               	pop	rax
               	ret
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
               	int3
```

Good `std::sys_common::thread_info::THREAD_INFO::__getit`:

```asm
<std::sys_common::thread_info::THREAD_INFO::__getit::hd9e7c1f318a2a372 (.llvm.7662452993252905529)>:
               	push	rax
               	mov	rcx, -120
               	mov	rdx, qword ptr fs:[0]
               	mov	rsi, qword ptr [rdx + rcx]
               	xor	eax, eax
               	cmp	rsi, 1
               	lea	rcx, [rdx + rcx + 8]
               	cmove	rax, rcx
               	cmp	esi, 1
               	je	 <L0>
               	mov	rdi, qword ptr fs:[0]
               	lea	rdi, [rdi - 120]
               	call	 <std::thread::local::fast::Key$LT$T$GT$::try_initialize::h3eca5adb4e0ec8bd>
<L0>:
               	pop	rcx
               	ret
```

**Comment by mkroening** [comment]
Without [`std/src/thread/local.rs#L209`](https://github.com/rust-lang/rust/blob/a8bb3bcd38502e63c3b729ca215fdb18a0c70e77/library/std/src/thread/local.rs#L209), this can be reproduced with `debug-assertions = true`.

**Comment by mkroening** [comment]
Minimal reproduction (with default `dev` profile):

```rust
use hermit_sys as _;

use std::sync::Mutex;

mod prepare {
	pub(crate) fn access_thread_local_unit() {
		thread_local! {
			static THREAD_LOCAL_UNIT: () = ();
		}

		THREAD_LOCAL_UNIT.with(|_| {});
	}
}

fn lock_thread_local_mutex() {
	thread_local! {
		static MUTEX: Mutex<()> = Mutex::new(());
	}

	MUTEX.with(|mutex| {
		println!("Locking thread local mutex.");
		let _ = mutex.lock().unwrap();
		println!("Locked thread local mutex.");
	});
}

fn main() {
	prepare::access_thread_local_unit();

	lock_thread_local_mutex();
}
```

**Comment by mkroening** [comment]
I'm finally getting to the bottom of this.

I found that the offending Mutex's `Spinlock` is [initialized](https://github.com/rust-lang/rust/blob/207c80f105282245d93024c95ac408c622f70114/library/std/src/sys/hermit/mutex.rs#L38-L44) with `dequeue = 0` (it should be `1`), causing the deadlock.

The following currently panics, although it obviously shouldn't:

```rust
#![feature(thread_local)]

fn main() {
    #[thread_local]
    static THREAD_LOCAL: bool = true;

    assert_eq!(true, THREAD_LOCAL);
}
```

So rusty-hermit does not seem to correctly initialize memory with the `#[thread_local]` attribute.

The offending commit caused the `thread_local!` macro to use the branch for const-initialized thread locals, causing a cascade of optimizations, resulting in the seemingly unrelated `Mutex` to be const-initialized as well.

**Comment by mkroening** [comment]
It seems as though, the correct value is there, but the commit introduced an offset of `0x18` to the user's `THREAD_LOCAL` but not to the address, the initial values are written to.

So perhaps the environment does not correctly pick up on the new `![thread_local]` item in `std`.

**Comment by mkroening** [comment]
The issue is not specific to `std`. libhermit-rs assumes a TLS pointer alignment of `32`, which is just wrong. We'll have to properly pass the alignment of the program header. The issue can be triggered by introducing a small offset to the TLS pointer, which is not handled correctly. I added a testcase in

* https://github.com/hermitcore/libhermit-rs/pull/304
